[pytest]
miniversion = 5.0
norecursedirs = .git req*
python_files = test_*.py
testpaths = tests
addopts = --maxfail=2 --durations=5 -p no:warnings
pytest_plugins = "pytest_deadfixtures", "pytest-dependency", "pytest-easyread", "pytest-freezegun", "pytest-leaks", "pytest-mccabe", "pytest-mypy", "pytest-pudb", "pytest-subtesthack", "pytest-sugar", "pytest-warnings"
